#MYSQL configuration
DB_USER=user
DB_PASSWORD=password
DB_NAME=test
DB_ROOT_PASSWORD=password
HOST_NAME=localhost

##DB URL TO CONNECT WITH ORM
DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb?schema=public"